﻿<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Online Joining form a Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Joining form Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- custom css file -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css">
<!-- //custom css file -->

<!-- google fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //google fonts -->
		
</head>

<body>
<h1>Online Joining Form</h1>
<div class="agile-its">
	<h2>Join Now For Free</h2>
	<p><i class="fa fa-clock-o" aria-hidden="true"></i> Join in 15 seconds</p>
	<div class="w3layouts">
		<div class="photos-upload-view">
			<form action="#" method="POST">
					<div class="agileinfo">
					</div>
						<div class="agileinfo-row">
							<div class="ferry ferry-from">
								<label>Full Name</label>
								<input type="text" name="Name" placeholder="Maxwell Lara" required="">
							</div>
							<div class="ferry ferry-from">
								<label>Your Email</label>
								<input type="email" name="email" placeholder="Email" required="">
							</div>
							<div class="w3_agileits_main_grid_left_l">
								<h3>Gender</h3>
							</div>
							<div class="w3_agileits_main_grid_left_r">
								<div class="agileinfo_radio_button">
									<label class="radio"><input type="radio" name="radio" checked=""><span></span><i class="fa fa-male" aria-hidden="true"></i>Male</label>
								</div>
								<div class="agileinfo_radio_button">
									<label class="radio"><input type="radio" name="radio"><span></span><i class="fa fa-female" aria-hidden="true"></i>Female</label>
								</div>
								<div class="clear"> </div>
							</div>
								<label>Date Of Birth</label>
								
							<div class="form_box">
							  <div class="select-block1 middle">
								<select required="">
									<option value="">Date</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
									<option value="">05</option>
									<option value="">06</option>
									<option value="">07</option>
									<option value="">08</option>
									<option value="">09</option>
									<option value="">10</option>
									<option value="">11</option>
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">24</option>
									<option value="">25</option>
									<option value="">26</option>
									<option value="">27</option>
									<option value="">28</option>
									<option value="">29</option>
									<option value="">30</option>
									<option value="">31</option>
								</select>
							  </div>
							</div>
							<div class="form_box">
							   <div class="select-block1">
								<select required="">
									<option value="">Month</option>
									<option value="">January</option>
									<option value="">February</option>
									<option value="">March</option>
									<option value="">April</option>
									<option value="">May</option>
									<option value="">June</option>
									<option value="">July</option>
									<option value="">August</option>
									<option value="">September</option>
									<option value="">October</option>
									<option value="">November</option>
									<option value="">December</option>
								</select>
							  </div>
							 </div>
							<div class="form_box1">
							   <div class="select-block1 last">
								<select required="">
									<option value="">Year</option>
									<option value="">1982</option>
									<option value="">1983</option>
									<option value="">1984</option>
									<option value="">1985</option>
									<option value="">1986</option>
									<option value="">1987</option>
									<option value="">1988</option>
									<option value="">1989</option>
									<option value="">1990</option>
									<option value="">1991</option>
									<option value="">1992</option>
									<option value="">1993</option>
									<option value="">1994</option>
									<option value="">1995</option>
									<option value="">1996</option>
									<option value="">1997</option>
									<option value="">1998</option>
									<option value="">1999</option>
									<option value="">2000</option>
									<option value="">2001</option>
									<option value="">2002</option>
									<option value="">2003</option>
									<option value="">2004</option>
									<option value="">2005</option>
									<option value="">2006</option>
									<option value="">2007</option>
									<option value="">2008</option>
									<option value="">2009</option>
									<option value="">2010</option>
									<option value="">2011</option>
									<option value="">2012</option>
									<option value="">2013</option>
									<option value="">2014</option>
									<option value="">2015</option>
									<option value="">2016</option>
									<option value="">2017</option>
								</select>
							   </div>
							</div>
							<div class="clear"></div>
						</div>
					<div class="wthree-text"> 
						<div class="wthreesubmitaits">
							<input type="submit" name="submit" value="Join for free">
						</div>  
					</div>
			</form>
						
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="footer">
	<p> © 2017 Online Joining form. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
</div>


</body>
</html>